<!DOCTYPE html>
<html>

<head lang="en">
    <title>Chatbraint</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: #101010;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fixed-panel {
            min-height: 400px;
            max-height: 400px;
            width: 500px;
            background-color: #101010;
            color: white;
            overflow: auto;
        }

        .fixed-panel::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        .fixed-panel::-webkit-scrollbar-track {
            box-shadow: none;
            border-radius: 6px;
        }

        .fixed-panel::-webkit-scrollbar-thumb {
            background: #303030;
        }

        .fixed-panel::-webkit-scrollbar-thumb:hover {
            background: #404040;
        }

        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }

        .media-user {
            text-align: right;
            color: #31b0d5;
        }

        .media-bot {
            color: white;
        }

        .media-bot,
        .media-user,
        .media-list {
            width: 100%;
        }

        .panel,
        .panel-footer {
            background-color: #303030;
            color: white;
            border-top: none;
        }
    </style>

</head>

<body>

    <div id="chatPanel" class="panel">
        <div class="panel-heading"> Talk with bot (You: Blue / Bot: White) </div>

        <div class="panel-body fixed-panel">
            <ul class="media-list"> </ul>
        </div>

        <form class="panel-footer" method="post" id="chatbot-form">
            <div class="input-group">

                <input type="text" class="form-control" placeholder="Enter Message" name="msg" id="msg" autofocus
                    required />

                <span class="input-group-btn">
                    <button class="btn btn-info" id="chatbot-form-btn">Send</button>
                    <button class="btn btn-info" id="chatbot-form-btn-clear">Clear</button>
                </span>

            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>

    <script>

        var synth = window.speechSynthesis
        var msg = new SpeechSynthesisUtterance()
        var voices = synth.getVoices()

        msg.voice = voices[0]
        msg.rate = 1
        msg.pitch = 1

        $('#chatbot-form-btn').click(function (e) {
            e.preventDefault()
            $('#chatbot-form').submit()
        })

        $('#chatbot-form-btn-clear').click(function (e) {
            e.preventDefault()
            $('#chatPanel').find('.media-list').html('')
        })

        $('#chatbot-form').submit(function (e) {
            e.preventDefault()

            $(".media-list")
                .append(`<li class="media-user">${$('#msg').val()}<hr/></li>`)

            $.ajax({
                type: "POST",
                url: "/",
                data: $(this).serialize(),
                success: function (response) {
                    $('#msg').val('')

                    $(".media-list")
                        .append(`<li class="media-bot">${response.message}<hr/></li>`);

                    $(".fixed-panel")
                        .stop()
                        .animate({ scrollTop: $(".fixed-panel")[0].scrollHeight }, 1000)

                    msg.text = answer
                    speechSynthesis.speak(msg)

                }, error: error => console.log(error)
            })
        })

    </script>

</body>

</html>